{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": ["artisan", "boost:mcp"]
        },
        "apexcharts": {
            "command": "npx",
            "args": ["-y", "apexcharts-mcp"]
        }
    }
}
